{
  "name": "next-advanced-starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "3.2.2",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@types/cookie": "0.4.0",
    "@types/date-fns": "2.6.0",
    "@types/jest": "26.0.14",
    "@types/react": "16.9.51",
    "apollo-link-context": "1.0.20",
    "babel-jest": "26.5.2",
    "babel-plugin-graphql-tag": "3.1.0",
    "cookie": "0.4.1",
    "date-fns": "2.16.1",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "https-proxy-agent": "5.0.0",
    "i18next": "19.8.2",
    "identity-obj-proxy": "3.0.0",
    "isomorphic-unfetch": "3.1.0",
    "jest": "26.5.2",
    "next": "9.5.4",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "11.4.0",
    "sass": "1.27.0",
    "typescript": "4.0.3"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
