{
  "name": "next-apollo-ts",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "next",
    "build": "next build",
    "serve": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@testing-library/react": "8.0.4",
    "@types/cookie": "0.3.3",
    "@types/graphql": "14.2.2",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/node-fetch": "2.3.7",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@zeit/next-sass": "1.0.1",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.3",
    "apollo-link-context": "1.0.18",
    "apollo-link-http": "1.5.15",
    "cookie": "0.4.0",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "jest": "24.8.0",
    "next": "8.1.1-canary.64",
    "node-fetch": "2.6.0",
    "node-sass": "4.12.0",
    "normalize.css": "8.0.1",
    "react": "16.8.6",
    "react-apollo": "3.0.0-beta.3",
    "react-dom": "16.8.6",
    "typescript": "3.5.2"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
